"""
#6043: 실수 2개 입력받아 나눈 결과 계산하기
"""

a, b = map(float, input().split())
# 10.0/.0001 = 100000.0에서 소수점 3번째 아래자리까지 표현하기 위해 다음과 같이 작성
print("%.3f" % round(a / b, 3))
# print("%.3f" % (a / b))
